{
  "name": "roon-steelseries-tray",
  "version": "1.5.1",
  "description": "Show Roon Zones and now playing in tray, and send it to the SteelSeries Oled Screens via GameSense",
  "repository": "https://github.com/stefvanhooijdonk/roon-steelseries-nowplaying-tray",
  "main": "app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "discord-rpc": "^3.2.0",
    "discord.js": "^14.11.0",
    "electron-log": "^5.0.0-beta.16",
    "electron-squirrel-startup": "^1.0.0",
    "node-roon-api": "github:roonlabs/node-roon-api",
    "node-roon-api-image": "github:roonlabs/node-roon-api-image",
    "node-roon-api-status": "github:roonlabs/node-roon-api-status",
    "node-roon-api-transport": "github:roonlabs/node-roon-api-transport",
    "os": "^0.1.2",
    "slug": "^5.3.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-dmg": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@electron-forge/publisher-github": "^6.0.5",
    "appdmg": "^0.6.6",
    "electron": "^23.1.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "stefvanhooijdonk",
              "name": "roon-steelseries-nowplaying-tray"
            },
            "prerelease": false,
            "draft": false
          }
        }
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "roon-steelseries-tray",
            "authors": "Stef van Hooijdonk"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "title": "Roon Steelseries tray app",
            "name": "roon-steelseries-tray",
            "authors": "Stef van Hooijdonk",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ],
          "config": {
            "name": "roon-steelseries-tray",
            "authors": "Stef van Hooijdonk"
          }
        }
      ]
    }
  }
}
