{
  "name": "roon-steelseries-tray",
  "version": "1.0.0",
  "description": "Show Roon Zones and now playing in tray, and send it to the SteelSeries Oled Screens via GameSense",
  "repository": "electron/roon-steelseries-nowplaying-tray",
  "main": "app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "electron-squirrel-startup": "^1.0.0",
    "node-roon-api": "github:roonlabs/node-roon-api",
    "node-roon-api-image": "github:roonlabs/node-roon-api-image",
    "node-roon-api-status": "github:roonlabs/node-roon-api-status",
    "node-roon-api-transport": "github:roonlabs/node-roon-api-transport",
    "os": "^0.1.2",
    "slug": "^5.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^23.1.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "roon_steelseries_tray",
            "authors": "Stef van Hooijdonk"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
